docker-machine create --driver amazonec2 --amazonec2-security-group docker-machine --amazonec2-region us-east-2 nettolicious-docker-host
docker-machine env nettolicious-docker-host

export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://3.23.152.154:2376"
export DOCKER_CERT_PATH="C:\Users\Matt\.docker\machine\machines\nettolicious-docker-host"
export DOCKER_MACHINE_NAME="nettolicious-docker-host"
export COMPOSE_CONVERT_WINDOWS_PATHS="true"
# Run this command to configure your shell:
# eval $("C:\Users\Matt\bin\docker-machine.exe" env nettolicious-docker-host)

eval $("C:\Users\Matt\bin\docker-machine.exe" env nettolicious-docker-host)

docker network create nettolicious

Connect to a running container:
winpty docker exec -it 97ac38b8e045 bash|sh

docker logs --follow 97ac38b8e045

<Directory "/usr/local/apache2/htdocs">^
<img _ngcontent-qvm-c92="" src="../../assets/images/globomantics-logo-darkblue.png">
https://app.nettolicious.com/assets/images/globomantics-logo-darkblue.png

172.18.0.2 - - [15/Aug/2020:20:59:48 +0000] "GET /assets/images/globomantics-logo-darkblue.png HTTP/1.1" 403 199
[Sat Aug 15 20:59:48.005006 2020] [core:error] [pid 2911:tid 140347597261600] (13)Permission denied: [client 172.18.0.2:36286] 
AH00035: access to /assets/images/globomantics-logo-darkblue.png denied (filesystem path '/usr/local/apache2/htdocs/assets/images') 
because search permissions are missing on a component of the path
172.18.0.2 - - [15/Aug/2020:20:59:48 +0000] "GET /favicon.ico HTTP/1.1" 200 15406

troubleshooting in git bash:
docker-machine ls
eval $("C:\Users\Matt\bin\docker-machine.exe" env nettolicious-docker-host)
docker ps -a
## Start any containers that aren't running
docker start 94f89400a468